<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ring of Fire</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Flint, Eric">Eric Flint</dc:creator>
    <dc:publisher>Baen Books</dc:publisher>
    <dc:rights>2004 by Eric Flint</dc:rights>
    <dc:date>2004-01-01T05:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.29.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">df5fdf80-f6bb-447e-8c62-9ca6e94408d4</dc:identifier>
    <dc:subject>Science Fiction</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">df5fdf80-f6bb-447e-8c62-9ca6e94408d4</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">62723f75-b456-4d51-a926-8d454e268657</dc:identifier>
    <dc:identifier opf:scheme="ISBN">074347175X</dc:identifier>
    <meta name="calibre:series" content="Assiti Shards"/>
    <meta name="calibre:series_index" content="3.0"/>
    <meta name="calibre:timestamp" content="2017-12-03T11:44:45+00:00"/>
    <meta name="calibre:title_sort" content="Ring of Fire"/>
    <meta name="calibre:author_link_map" content="{&quot;Eric Flint&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="index_split_000.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="jacket.xhtml" id="jacket" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="jacket"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="index_split_000.html#filepos266" title="Copyright link" type="copyright-page"/>
    <reference href="index_split_018.html#filepos1273846" title="Table of Contents" type="toc"/>
    <reference href="index_split_000.html#filepos266" title="About this title link" type="title-page"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>