<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="df5fdf80-f6bb-447e-8c62-9ca6e94408d4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.29.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ring of Fire</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="index_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>In the Navy</text>
      </navLabel>
      <content src="index_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>To Dye For</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>A Lineman For the Country</text>
      </navLabel>
      <content src="index_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Between the Armies</text>
      </navLabel>
      <content src="index_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Biting Time</text>
      </navLabel>
      <content src="index_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Power to the People</text>
      </navLabel>
      <content src="index_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>A Matter of Consultation</text>
      </navLabel>
      <content src="index_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>Family Faith</text>
      </navLabel>
      <content src="index_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>When the Chips are Down</text>
      </navLabel>
      <content src="index_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>American Past Time</text>
      </navLabel>
      <content src="index_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>Skeletons</text>
      </navLabel>
      <content src="index_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>A Witch to Live</text>
      </navLabel>
      <content src="index_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>The Three R's</text>
      </navLabel>
      <content src="index_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>Here Comes Santa Claus</text>
      </navLabel>
      <content src="index_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>The Wallenstein Gambit</text>
      </navLabel>
      <content src="index_split_016.html"/>
    </navPoint>
  </navMap>
</ncx>
