<RCC>
    <qresource prefix="/icons">
        <file alias="code">code_48.png</file>
        <file alias="editor">editor_48.png</file>
        <file alias="metadata">meta_48.png</file>
        <file alias="options">options_48.png</file>
        <file alias="go-up">go-up.png</file>
        <file alias="add">list-add.png</file>
        <file alias="remove">list-remove.png</file>
        <file alias="open-recent">document-open-recent.png</file>
        <file alias="print">document-print.png</file>
        <file alias="open">document-open.png</file>
        <file alias="print-preview">document-print-preview.png</file>
        <file alias="save">document-save.png</file>
        <file alias="save-as">document-save-as.png</file>
        <file alias="library">books_64.png</file>
        <file alias="bookshelf">bookshelf.png</file>
        <file alias="bookmark">bookmark.png</file>
        <file alias="foldertree">foldertree.png</file>
        <file alias="tree">tree.png</file>
        <file>AppLogoColor.png</file>
        <file alias="dialog-error">dialog-error.png</file>
        <file>edit-clear.png</file>
        <file>ninja.png</file>
        <file>process-stop.png</file>
        <file alias="view-refresh">view-refresh.png</file>
        <file alias="go-top">go-top.png</file>
        <file alias="go-bottom">go-bottom.png</file>
        <file alias="go-previous">go-previous.png</file>
        <file alias="go-next">go-next.png</file>
        <file alias="go-down">go-down.png</file>
        <file alias="text-html">text-html.png</file>
        <file alias="new">document-new.png</file>
    </qresource>
    <qresource prefix="/files">
        <file alias="attributions">attributions.txt</file>
        <file alias="jquery">jquery-3.3.1.min.js</file>
        <file alias="one_page_js">jquery.onepage-scroll.js</file>
        <file alias="one_page_css">onepage-scroll.css</file>
    </qresource>
</RCC>
