<RCC>
    <qresource prefix="/icons">
        <file alias="code">code_48.png</file>
        <file alias="editor">editor_48.png</file>
        <file alias="metadata">meta_48.png</file>
        <file alias="options">options_48.png</file>
        <file alias="down">go-down.png</file>
        <file alias="up">go-up.png</file>
        <file alias="add">list-add.png</file>
        <file alias="remove">list-remove.png</file>
        <file alias="open-recent">document-open-recent.png</file>
        <file alias="print">document-print.png</file>
        <file alias="open">document-open.png</file>
        <file alias="print-preview">document-print-preview.png</file>
        <file alias="save">document-save.png</file>
        <file alias="save-as">document-save-as.png</file>
        <file alias="library">books_64.png</file>
        <file alias="bookshelf">bookshelf.png</file>
        <file alias="bookmark">bookmark.png</file>
        <file alias="foldertree">foldertree.png</file>
        <file alias="tree">tree.png</file>
    </qresource>
    <qresource prefix="/files">
        <file alias="attributions">attributions.txt</file>
    </qresource>
</RCC>
